version: '3.7'

services:
  wp:
    image: wordpress
    container_name: basakbeykoz_wp
    # user: "${UID}:${GID}" 
    restart: always
    # privileged: true
    ports:
      - 80:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: exampleuser
      WORDPRESS_DB_NAME: exampledb
      WORDPRESS_DB_PASSWORD: examplepass
      # WORDPRESS_DB_PASSWORD: /run/secrets/db_password
    depends_on: 
      - db  
    volumes:
      - ./etc/uploads/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini 
      - ./etc/wp/wp_setup.sh:/wp_setup.sh
      - ./plugins:/var/www/html/wp-content/plugins
      - ./themes:/var/www/html/wp-content/themes
      - ./uploads:/var/www/html/wp-content/uploads
    # entrypoint: "cat /run/secrets/db_password"
    secrets:
      - db_password
      # command: /wp_setup.sh

  db:
    image: mysql:5.7
    container_name: basakbeykoz_db
    restart: always
    environment:
      MYSQL_DATABASE: exampledb
      MYSQL_USER: exampleuser
      # MYSQL_PASSWORD: /run/secrets/db_password
      MYSQL_PASSWORD: examplepass
      MYSQL_RANDOM_ROOT_PASSWORD: /run/secrets/mysql_root_password
    volumes:
      - db:/var/lib/mysql
      - ./sql_backup:/sql_backup
    secrets:
      - db_password
      - mysql_root_password
    # entrypoint: "cat /run/secrets/db_password"
    

volumes:
  db:

secrets:
  mysql_root_password:
    file: ./secrets/mysql_root_password.txt
  db_password:
    file: ./secrets/db_password.txt