REACT_APP_UPLOADS_DIR=/wp-content/uploads
REACT_APP_HOME_SLUG=home
REACT_APP_BLOG_SLUG=yazilar
REACT_APP_REST_ENDPOINT=/wp-json
REACT_APP_REST_TIMEOUT=5000
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-171670902-1
GENERATE_SOURCEMAP=false
